# devarchi33-aws-java-sdk

./: pom.xml
src/main/java/com/amazonaws/samples/: EC2Sample.java
src/main/java/com/devarchi33/: Excute.java
src/main/java/com/devarchi33/aws/domain/: Ec2Status.java
src/main/java/com/devarchi33/aws/service/: EC2GetStatus.java
src/main/java/com/devarchi33/config/: AwsConfig.java  UtilConfig.java
src/main/java/com/devarchi33/util/: FileWriteInstanceStatus.java
src/main/test/java/: BasicTest.java
